<!DOCTYPE html>
<html>
<head>
    <title>Stream Horror Annabelle</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/styles.css">
    <link rel="icon" type="image/png" href="../assets/textures/icon.png">
</head>
<body>

    <header></header>
    <nav class="menu">
        <ul>
            <li class="btn"><a href="../index.html">Accueil</a></li>
            <li class="btn"><a href="simetierre.html">Simetierre</a></li>
            <li class="btn"><a href="ca.html">Ça</a></li>
            <li class="page_on"><a href="annabelle.html">Annabelle</a></li>
            <li class="btn"><a href="nonne.html">La nonne</a></li>
            <li class="btn"><a href="sans-un-bruit.html">Sans un bruit</a></li>
            <li class="btn"><a href="scream.html">Scream</a></li>
            <li class="btn"><a href="friday-13.html">Vendredi 13</a></li>
            <li class="btn"><a href="slenderMan.html">SlenderMan</a></li>
        </ul>
    </nav>

    <div id="content">
        <div class="movie">
            <h1 class="subtitle">Annabelle 1</h1>
            <IFRAME SRC="https://uqload.com/embed-8edepxzphwe1.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=854 HEIGHT=480 allowfullscreen></IFRAME>
        <div class="movie">
            <h1 class="subtitle">Annabelle 2</h1>
        </div>
        <div class="movie">
            <h1 class="subtitle">Annabelle 3</h1>
            <IFRAME SRC="https://uqload.com/embed-0oo4uujlik1o.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=854 HEIGHT=480 allowfullscreen></IFRAME>
        </div>
    </div>

    <footer>
        <p class="copyright">Copyright &copy; Stream Horror - 2022 - All Right Reserved</p>
    </footer>

</body>
</html>
